C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\TP2.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\TP2.Android.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\com.companyname.appname.apk
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\com.companyname.appname-Signed.apk
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\TP2.Android.dll.mdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\TP2.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\bin\Release\TP2.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\build.props
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\adb.props
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\TP2.Android.csprojAssemblyReference.cache
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\resourcepaths.cache
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res.flag
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\eba357b748119bc830c84cc438dee33f940a4b87.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\0a6df76866a0021cee6db21e1a3b8e4ee45a91a5.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\348f8890e91ec42c470c0f0a85f597ff48e5f1cd.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\56ce333744b8886884a3f30722753fdeda30961d.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\14e2fdcc1188123bb94bd8fb7528defa26f247bf.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\c992368dc1d6287d5f5e600ad1150ff13f46d99a.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\e0b9659a89b817692f40d72fb9f1f1dd77f4520e.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\39d26c7645ccda979aa961719f42e3d08220c197.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\9e5dab27a123de2173df952c7cdae7f86bb21ae3.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\7b7ca9b16d48cec1cff05608f2c79b8768896658.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\78a02c92533d0a87c68139fde736b5afd78b6091.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\eba357b748119bc830c84cc438dee33f940a4b87.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\0a6df76866a0021cee6db21e1a3b8e4ee45a91a5.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\348f8890e91ec42c470c0f0a85f597ff48e5f1cd.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\56ce333744b8886884a3f30722753fdeda30961d.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\14e2fdcc1188123bb94bd8fb7528defa26f247bf.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\c992368dc1d6287d5f5e600ad1150ff13f46d99a.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\e0b9659a89b817692f40d72fb9f1f1dd77f4520e.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\39d26c7645ccda979aa961719f42e3d08220c197.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\9e5dab27a123de2173df952c7cdae7f86bb21ae3.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\7b7ca9b16d48cec1cff05608f2c79b8768896658.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\78a02c92533d0a87c68139fde736b5afd78b6091.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\flata\compiled.flata
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\R.txt
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\R.cs.flag
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\XamlC.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\TP2.Android.csproj.CopyComplete
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\TP2.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\TP2.Android.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\bin\com.companyname.appname.apk
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\res\values\styles.xml
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\uploadflags.txt
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\TP2.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Prism.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Prism.Forms.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Prism.Unity.Forms.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\TP2.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Unity.Abstractions.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Unity.Container.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Prism.Forms.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Prism.Unity.Forms.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\TP2.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Unity.Abstractions.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Unity.Container.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\TP2.Android.dll.mdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\linksrc\Prism.dll.mdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\link.flag
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Prism.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Prism.dll.mdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Prism.Forms.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Prism.Forms.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Prism.Unity.Forms.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Prism.Unity.Forms.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\TP2.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\TP2.Android.dll.mdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\TP2.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\TP2.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Unity.Abstractions.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Unity.Abstractions.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Unity.Container.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Unity.Container.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.jm.x86.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.jm.x86_64.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.mj.x86.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.mj.x86_64.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\assets\machine.config
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\static.flag
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\buildid.txt
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md53953243b1a9848297e8522389ea5a901\MainActivity.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\src\com\companyname\appname\R.java
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\android\bin\classes.dex
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\usager\source\repos\TP2\TP2\TP2.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
